# live-football-world-cup-score-board

./: .gitignore  README.md  pom.xml
docs/: uml_diagram.drawio
docs/code_coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/code_coverage_report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/code_coverage_report/ns-1/sources/: source-1.html
docs/code_coverage_report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/code_coverage_report/ns-2/sources/: source-1.html  source-2.html  source-3.html
docs/code_coverage_report/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/code_coverage_report/ns-3/sources/: source-1.html  source-2.html  source-3.html
src/main/java/org/yauhenishyroki/: Main.java
src/main/java/org/yauhenishyroki/scoreboard/: Match.java  Scoreboard.java  Team.java
src/main/java/org/yauhenishyroki/scoreboard/football/: FootballMatch.java  FootballTeam.java  LiveFootballScoreboard.java
src/test/java/org/yauhenishyroki/scoreboard/: MatchTest.java
src/test/java/org/yauhenishyroki/scoreboard/football/: FootballMatchTest.java  FootballTeamTest.java  LiveFootballScoreboardTest.java
